DB_URL=mongodb+srv://eventsUser:sdfghjkliu87654345678iuytfgh@cluster0.t5slbq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0987ujbvcdfgw23FGHJUYT8

CLOUDINARY_CLOUD_NAME=kirascloud
CLOUDINARY_API_KEY=171219285238983
CLOUDINARY_API_SECRET=uIkwHsq8DxJKpIQxPEKYC5hIbV0